# BakeoutController-Kernel

./: .codecov.yml  .gitignore  .travis.yml  AbstractRS232Device_8java_source.html  ApplicationKernelBootstrapperTestCase_8java_source.html  ApplicationKernelFactory_8java_source.html  CommPortReporter_8java_source.html  ConnectionRequestFactory_8java_source.html  ConnectionRequest_8java_source.html  DeviceCommunicator_8java_source.html  DeviceConnectorTestCase_8java_source.html  DeviceFactory_8java_source.html  DeviceListEntry_8java_source.html  DeviceList_8java_source.html  DeviceNotCreatedException_8java_source.html  DeviceReporter_8java_source.html  DevicesTestCase_8java_source.html  FactoriesTestCase_8java_source.html  GetAddress_8java_source.html  GetApplicationName_8java_source.html  GetBaudRate_8java_source.html  GetCurrent_8java_source.html  GetDataBits_8java_source.html  GetDeviceAddress_8java_source.html  GetDeviceRegistry_8java_source.html  GetDevice_8java_source.html  GetKernelInstance_8java_source.html  GetParityBits_8java_source.html  GetPortByName_8java_source.html  GetSerialPortNames_8java_source.html  GetSerialPort_8java_source.html  GetStopBits_8java_source.html  GetVoltage_8java_source.html  JavaCommsAPIWrapper_8java_source.html  KernelFactory_8java_source.html  KernelTestCase_8java_source.html  Kernel_8java_source.html  ModelsTestCase_8java_source.html  NotAllowedAddressException_8java_source.html  NotAllowedBaudRateException_8java_source.html  (+593 more)
doc/: Doxyfile
doc/src/: footer.html  index.md  kernel_api.md
gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_6.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  pages_0.js  pages_1.js  searchdata.js  (+8 more)
src/main/java/devices/: AbstractRS232Device.java  DeviceList.java  PowerSupply.java  RS232Device.java  StandaloneDeviceListEntry.java  TDKLambdaPowerSupply.java  TDKLambdaPowerSupplyListEntry.java  package-info.java
src/main/java/devices/factories/: DeviceFactory.java  TDKLambdaPowerSupplyFactory.java  package-info.java
src/main/java/exceptions/: DeviceNotCreatedException.java  NotAllowedAddressException.java  NotAllowedBaudRateException.java  ResponseNotOKException.java  UnableToCastToIdentifierException.java  UnableToCreateKernelException.java  package-info.java
src/main/java/kernel/: ApplicationKernelFactory.java  Kernel.java  KernelFactory.java  package-info.java
src/main/java/kernel/controllers/: ConnectionRequestFactory.java  DeviceConnector.java  DeviceRegistry.java  RS232PortConfigurationFactory.java  VoltageController.java  package-info.java
src/main/java/kernel/models/: DeviceConnector.java  Kernel.java  RXTXPortConfigurationFactory.java  StandaloneConnectionRequest.java  package-info.java
src/main/java/kernel/serial_ports/: PortCommunicator.java  PortConfiguration.java  PortDriver.java  RXTXPortConfiguration.java  RXTXPortDriver.java  RXTXPortWrapper.java  SerialPort.java  package-info.java
src/main/java/kernel/views/: CommPortReporter.java  ConnectionRequest.java  DeviceListEntry.java  DeviceRegistry.java  DeviceReporter.java  VoltageReporter.java  (+1 more)
src/test/java/unit/: UnitTestCase.java  package-info.java
(+202 files in other folders)
